<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fort Lauderdale Ruggerfest</title>
    <meta name="description" content="Fort Lauderdale Ruggerfest 2012">
    <meta name="author" content="Ola Nordstrom">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="./rf/staticfiles/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #fff;
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }

      h3 {
          margin-left: 5px;
          color: #04456b;
      }
      li {
          color: #04456b;
      }

      .blue {
          background-color: #d2e4f2;
          border-color: #d2e4f2;
          border-style:solid;
          border-width:5px;
          -webkit-border-radius: 10px;
             -moz-border-radius: 10px;
                  border-radius: 10px;
      }

      .blue2 {
          background-color: #d2e4f2;
          border-color: #d2e4f2;
          border-style:solid;
          border-width:15px;
          -webkit-border-radius: 20px;
             -moz-border-radius: 20px;
                  border-radius: 20px;
      }

      .brown {
          background-color: #d0d291;
          border-color: #d0d291;
          border-style:solid;
          border-width:15px;
          -webkit-border-radius: 20px;
             -moz-border-radius: 20px;
                  border-radius: 20px;
      }

      .white {
          background-color: #fff;
          border-color: #fff;
          border-style:solid;
          border-width:5px;
          -webkit-border-radius: 10px;
             -moz-border-radius: 10px;
                  border-radius: 10px;
      }

      .boxtext {
          margin-left: 5px;
          margin-right: 5px;
          margin-top: 5px;
          margin-bottom: 5px;
          color: #04456b;
      }

      .boxcontent {
          background-color: #fff;
          margin: 5px 5px 5px 5px;
          padding: 5px 5px 5px 5px;
      }

      .reglink {
          font-size: 8px;
          margin: 0 -20px;
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: -20px -20px; /* negative indent the amount of the padding to maintain the grid system */
        /*
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
                */
      }


    </style>
  </head>

  <body>

    <div class="container">
        <div class="row">
            <div class="span16">
                <img src="./rf/staticfiles/images/ruggerfest_top_header.png" alt="">
            </div>
        </div>
        <div class="row">
            <div class="span16">
                <ul class="tabs">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Register</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="content">
            <div class="row">
                <div class="span9">
                    <div class="brown">
                        <div class="white">
                            <h3>ABOUT RUGGERFEST 2012</h3>
                            <div class="boxtext">
                                The 36th Annual Ruggerfest is attracting international teams and the best competition in the United States. Ruggerfest features mens club and premier, women’s club, men and women’s collegiate, old boys, touch and high school rugby. Why play rugby in the cold? Come to sunny Florida for a weekend of rugby and a swim at the beach.
                            </div>
                        </div>
                        <br/>
                        <div class="blue">
                            <h3>FEATURING</h3>
                        </div>
                        <br/>
                        <div class="white">
                            <div class="boxtext">
                                <ul>
                                    <li>International Touring Sides</li>
                                    <li>Men’s Premiere Exhibition Game</li>
                                    <li>HS Exhibition Games</li>
                                    <li>International Touch Tournament</li>
                                    <li>Best Rugby Social on the East Coast!!!</li>
                                </ul>
                            </div>
                        </div>
                        <br/>
                        <div class="blue">
                            <h3>LOCATION AND TIMES</h3>
                        </div>
                        <br/>
                        <div class="white">
                            <div class="boxtext">
                                <strong>February 25 and 26th 2012.</strong> Central Broward Regional Park.
                                3700 North West 11th Place, Lauderhill, Florida 33311.
                            </div>
                            <div class="boxtext">
                                <iframe width="470" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=central+broward+regional+park&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=47.215051,84.023438&amp;vpsrc=6&amp;ie=UTF8&amp;hq=central+broward+regional+park&amp;hnear=&amp;t=m&amp;cid=12507126687247870522&amp;ll=26.303264,-80.204315&amp;spn=0.430885,0.631714&amp;z=10&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=central+broward+regional+park&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=47.215051,84.023438&amp;vpsrc=6&amp;ie=UTF8&amp;hq=central+broward+regional+park&amp;hnear=&amp;t=m&amp;cid=12507126687247870522&amp;ll=26.303264,-80.204315&amp;spn=0.430885,0.631714&amp;z=10&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small>
                            </div>
                        </div>
                    </div> <!-- brown -->
                </div> <!-- span9 -->
                <div class="span7">
                    <div class="blue2">
                        <div class="white">
                            <h3>ACCOMODATIONS</h3>
                            <div class="boxtext">
                                <ul>
                                    <li>Sheraton Suites Cypress Creek. $109 per night excluding taxes. Call 954-772-5400. Or click here: <a href="http://www.starwoodmeeting.com/Book/ruggerfest2012">http://www.starwoodmeeting.com/Book/ruggerfest2012</a>.</li>
                                    <li>Holiday Inn Express, located at 1500 West Commercial Boulevard, Fort Lauderdale, Fl 33309, is 139.00 a night for 4 to a room and with free breakfast, internet, and parking. Please call 954-772-3032 and the rooms are reserved under Fort Lauderdale Rugby. Or click here: <a href="http://www.hiexpress.com/hotels/us/en/fort-lauderdale/fllwc/hoteldetail?groupCode=RUG">http://www.hiexpress.com/hotels/us/en/fort-lauderdale/fllwc/hoteldetail?groupCode=RUG</a>.</li>
                                </ul>
                                Reserve your room now!
                            </div>
                        </div>
                        <br/>
                        <div class="white">
                            <h3>ADDITIONAL LINKS / INFO</h3>
                            <div class="boxtext">
                                <ul>
                                    <li>Questions about registration? Contact michelle@peytonbolin.com</li>
                                    <li>Interested in sponsoring? Contact jane@peytonbolin.com</li>
                                    <li>General questions about the tournament? Contact toby@ftlrugby.com</li>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- blue2 -->
                    <br/>
                    <div class="brown">
                        <div class="row">
                            <div class="span2">
                                <a href="#"><img src="./rf/staticfiles/images/registration_logo.png" alt=""></a>
                            </div>
                            <div class="span4">
                                <div class="reglink">
                                    <a href="#">
                                        <p>CLICK HERE TO REGISTER NOW</p>
                                        <p>$50 discount if two or more teams enter from a club. Fees increase by $100 after Feb 15th, 2012.</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- brown -->
                </div> <!-- span7 -->
            </div> <!-- row -->
        </div>
        <footer>
        <p>&copy; Fort Lauderdale Rugby Football Club 2011-2012</p>
        </footer>
    </div> <!-- /container -->

  </body>
</html>
